A50,Самсунг,Черный,IPS,5.7,2015,5часов,7часов,есть
1104,Нокиа,Черный,IPS,3,2000,4часа,10часов,нет
айфон,Эпл,Белый,OLED,6,2021,6часов,7часов,нет
P30,Хуавей,Синий,AMOLED,6.1,2019,5часов,8часов,есть
Xiaomi Redmi Note 8,Сяоми,Черный,IPS,6.3,2019,4часа,8часов,нет
LG G7 ThinQ,Элджи,Серый,IPS,6.1,2018,4часа,6часов,есть
Sony Xperia XZ2 Compact,Сони,Зеленый,IPS,5.0,2018,3часа,7часов,нет
OnePlus 6T,Ванплюс,Черный,AMOLED,6.41,2018,4часа,7часов,есть
Google Pixel 3a XL,Гугл,Белый,OLED,6.0,2019,5часов,8часов,нет
Motorola Moto G7 Power,Моторола,Синий,LCD,6.2,2019,5часов,10часов,нет
